[tox]
envlist=lint,test,coverage

[testenv:coverage]
deps =
    coverage
    hypothesis
commands =
    coverage --version
    coverage run --timid --branch -m unittest discover tests
    coverage report -m --show-missing --include="{envsitepackagesdir}/hs_dbus_signature/*"
    coverage html --include="{envsitepackagesdir}/hs_dbus_signature/*"

[testenv:lint]
deps =
    hypothesis
    pylint
commands =
    pylint setup.py
    pylint src/hs_dbus_signature
    pylint tests

[testenv:test]
deps =
    hypothesis
commands =
    python3 -m unittest discover --verbose tests
